
=========若您拥有当前Windows操作系统正版产品激活序列号，则无需理会以下内容=========

**********************************免责声明******************************************

1.本软件仅免费提供Windows系统安装服务，但不提供Windows系统正版产品激活；
2.用户在使用第三方激活工具激活Windows操作系统(盗版)时对因使用本软件提供的系统安装服
务所产生的损害及风险，包括但不限于直接或间接的个人损害、商业赢利的丧失、贸易中断、商
业信息的丢失或任何其它经济损失，作者不承担任何责任；
3.原版系统为个人学习测试使用，请在下载后24小时内删除，不得用于任何商业用途，否则后果
自负，请支持购买微软正版软件！
4.拒绝盗版、支持正版、保护知识产权；

								        老友装机大师

************************************************************************************

********************************非官方正版激活**************************************

淘宝/京东/百度：搜索序列号等方式激活


					以上信息皆从互联网收集，不代表作者想法或建议

************************************************************************************

111111111111111111111111111111111111111111
